{
  "name": "project-pdf",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.7.2",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "fontkit": "^2.0.4",
    "framer-motion": "^12.4.4",
    "mongodb": "^6.14.2",
    "next": "latest",
    "next-auth": "^4.24.11",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^7.7.3",
    "react-rnd": "^10.4.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@heroui/shared-utils"
    ]
  }
}
